MediaManager/MediaManager/MainWindow.xaml

<Window x:Class="MediaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="CanResize">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Add Media" Click="AddMediaButton_Click"></MenuItem>
                <MenuItem Header="Remove Selection" Click="RemoveButton_Click"></MenuItem>
                <MenuItem Header="Remove All" Click="RemoveAllButton_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addMediaButton" Click="AddMediaButton_Click" Content="Add Media" Height="35" Width="100"/>
            <Button x:Name="removeButton" Content="Remove Selection" Width="120" Height="35" Click="RemoveButton_Click"/>
            <Button x:Name="removeAllButton" Content="Remove All" Width="120" Height="35" Click="RemoveAllButton_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Extension" Width="80" DisplayMemberBinding="{Binding Ext}" />
                        <GridViewColumn Header="Path" Width="320" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <MediaElement x:Name="mediaElement" Width="600" LoadedBehavior="Manual"/>
                <StackPanel x:Name="mediaControls" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Button x:Name="play" Click="PlayButton_Click" Content="Play" Width="40"/>
                    <Button x:Name="pause" Click="PauseButton_Click" Content="Pause" Width="40"/>
                    <Button x:Name="stop" Click="StopButton_Click" Content="Stop" Width="40"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
